# EduPlatform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/javabruse/: Main.java
src/main/java/ru/javabruse/controllers/: AnswerOptionController.java  AssignmentController.java  CategoryController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  LessonController.java  ModuleController.java  QuestionController.java  QuizController.java  QuizSubmissionController.java  SubmissionController.java  UserController.java
src/main/java/ru/javabruse/entities/: AnswerOption.java  Assignment.java  Category.java  Course.java  CourseModule.java  CourseReview.java  CourseSchedule.java  Enrollment.java  EntityAbstract.java  Lesson.java  Material.java  Notification.java  Profile.java  Question.java  Quiz.java  QuizSubmission.java  ResourceType.java  Submission.java  Tag.java  User.java  UserRole.java
src/main/java/ru/javabruse/entity/: AnswerOption.java  Assignment.java  Category.java  Course.java  CourseModule.java  CourseReview.java  CourseSchedule.java  Enrollment.java  EntityAbstract.java  Lesson.java  Material.java  Notification.java  Profile.java  Question.java  Quiz.java  QuizSubmission.java  ResourceType.java  Submission.java  Tag.java  User.java  UserRole.java
src/main/java/ru/javabruse/exceptions/: GlobalExceptionHandler.java
src/main/java/ru/javabruse/repositories/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/ru/javabruse/services/: AnswerOptionService.java  AssignmentService.java  CategoryService.java  CourseModuleService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  LessonService.java  QuestionService.java  QuizService.java  QuizSubmissionService.java  SubmissionService.java  UserService.java
src/main/resources/: .env.example  application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__addSchema.sql  V2__insert.sql
src/test/java/ru/javabruse/: AnswerOptionControllerIntegrationTest.java  AnswerOptionServiceTest.java  CategoryControllerIntegrationTest.java  CategoryServiceTest.java  CourseControllerIntegrationTest.java  CourseReviewControllerIntegrationTest.java  CourseServiceTest.java  EnrollmentControllerIntegrationTest.java  EnrollmentServiceTest.java  QuizControllerIntegrationTest.java  SubmissionControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceTest.java
